Xamarin-Sadik Turan/DataBinding/DataBindings/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:DataBinding.Converter"
             mc:Ignorable="d"
             x:Class="DataBinding.DataBindings.AddContactPage" Padding="0,40">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <!-- Value Converters için yazdığımız class'ı sayfaya dahil ediyoruz
                 ve Namespace'ide ekliyoruz. xmlns:converters="clr-namespace:DataBinding.Converter" -->
            <converters:IntToBoolConverter x:Key="intToBool" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Padding="10" Spacing="20">
                <Label Text="Ad"/>
                <Entry Text="{Binding Name}" Placeholder="Adınız"/>

                <Label Text="Phone"/>
                <Entry Text="{Binding Phone}" Placeholder="506 173-0339" Keyboard="Telephone"/>

                <Label Text="WebSite"/>
                <Entry x:Name="txtWebSite" Text="{Binding WebSite}" Placeholder="cihatsolak.com.tr" Keyboard="Url"/>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Favori"/>
                    <Switch IsToggled="{Binding Favorite}"/>
                </StackLayout>

                <Label Text="{Binding DisplayMessage}"/>
                <Button Text="Web Siteye Git" Command="{Binding LaunchWebSiteCommand}" IsEnabled="{Binding Source={x:Reference txtWebSite}, 
                                                                                             Path=Text.Length, 
                                                                                             Converter={StaticResource intToBool}}"/>
                <Button Text="Bilgileri Kaydet" Command="{Binding SaveContactCommand}"/>

                <ActivityIndicator IsRunning="{Binding IsBusy}"/>

                <!-- String Format Kullanımı -->
                <StackLayout BackgroundColor="Yellow">
                    <Label Text="{Binding Name, StringFormat='Adınız {0}'}"/>
                    <Label Text="{Binding Phone, StringFormat='Telefonunuz {0}'}"/>
                    <Label Text="{Binding WebSite, StringFormat='Web Siteniz https://{0}'}"/>

                    <StackLayout BindingContext="{Binding DateAdded}">
                        <Label Text="{Binding}"/>
                        <Label Text="{Binding StringFormat='The short date : {0:d}'}"/>
                        <Label Text="{Binding StringFormat='The long date is {0:D}'}"/>
                        <Label Text="{Binding StringFormat='Tarih {0:dd/MM/yyyy}'}"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>