Xamarin-Sadik Turan/DataBinding/DataBindings/BasicBindings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DataBinding.DataBindings.BasicBindings">

    <!-- Sayfaya style tanımlama -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView">
                <Setter Property="Color" Value="Red"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="200"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <StackLayout Padding="40,0">
            <StackLayout VerticalOptions="FillAndExpand" BindingContext="{x:Reference slider}">
                <!-- Xaml ile Kod Behid -->
                <Label Text="Xaml Binding" FontSize="50" 
                   HorizontalOptions="Center" VerticalOptions="EndAndExpand"
                   Rotation="{Binding Value}"/>

                <BoxView  Rotation="{Binding Value}"/>
                
            </StackLayout>
            
            <!-- Code Behing ile Binding -->
            <Label x:Name="label" Text="Code-Behind Binding" FontSize="50" 
                   HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

            <Slider x:Name="slider" Maximum="360"/>
        </StackLayout>
    
    </ContentPage.Content>
</ContentPage>