Xamarin-Sadik Turan v2/LayoutTurleri/AbsolutiLayoutSaat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Course.LayoutTurleri.AbsolutiLayoutSaat">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="https://www.three.co.uk/static/river-assets/samsung_s10_plus/images/samsungs10plus-1.jpg" 
                   Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,0.8"/>

            <BoxView CornerRadius="45" BackgroundColor="White" 
                         AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                         AbsoluteLayout.LayoutBounds="0,0.8,1,200"/>

            <StackLayout Padding="30" Spacing="20"
                          AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                         AbsoluteLayout.LayoutBounds="0,0.8,1,200">
                <Label Text="Samsung Galaxy Watch" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"/>
                <Label Text="Çentik yok, dikkat dağınıklığı yok. Hassas lazer kesim, ekran güvenliği ve göze uyum sağlayan Dynamic AMOLED, Sonsuz-O Ekran'ı şimdiye kadarki en yenilikçi Galaxy ekranı yapıyor"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="2099 TL" TextColor="Orange" FontSize="Large"/>
                    <Label Text="2999 TL" TextColor="Gray" TextDecorations="Strikethrough" FontSize="Medium"/>
                </StackLayout>
                <Button BackgroundColor="#06623b" Text="Add To Cart" TextColor="White"/>
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>