Xamarin - Tarık Subasi/ListViewDataBinding/SampleTableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FirstApplication.ListViewDataBinding.SampleTableView">
    <ContentPage.Content>
        <TableView Intent="Form">
            <TableRoot>
                <TableSection>
                    <SwitchCell Text="Bilinmeyen Numaralara İzin" On="False"/>
                    <EntryCell Text="Bir mesaj bırakın"/>
                    <TextCell Text="Developer Actions" Detail="Join"/>
                    <ImageCell ImageSource="https://bit.ly/3gkKISG" Text="Yapay Zeka" Detail="Dr. Şadi Evren Şeker"/>

                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="https://bit.ly/2ytOMzb" Aspect="Fill"/>
                            <Label Text="I am not a Robot!" Grid.Column="1"/>
                            <Switch IsToggled="True" Grid.Column="2"/>
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>