Xamarin-Sadik Turan/ResourcesAndStyles/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ResourcesAndStyles.App">

    <Application.Resources>

        <!-- Creating Theme Include -->
        <!-- Farklı sayfalarda  tasarımlarımızı oluşturarak projeye 
        bu şekilde dahil ediyoruz. Bunun diğer bir artısı Eğer yarın öbür gün uygulamanın temasını değiştirmek
        ister-->
        <ResourceDictionary Source="ThemesResources/BlueTheme.xaml"/>
        <!-- Creating Theme Include -->
                
        <Color x:Key="PageBgColor">#e2e3e5</Color>
        <Color x:Key="InputTextColor">Red</Color>
        <Color x:Key="PlaceHolderColor">Silver</Color>
        <x:String x:Key="SubjectPlaceHolder">Enter Subject</x:String>
        <Color x:Key="BtnTextColor">White</Color>
        <FontAttributes x:Key="BtnFontStyle">Bold</FontAttributes>
        <Color x:Key="BtnSubmitBgColor">#007bff</Color>
        <Color x:Key="BtnCancelBgColor">#dc3545</Color>

        <Style x:Key="button" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#007bff"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="cancelbutton" TargetType="Button" BasedOn="{StaticResource button}">
            <Setter Property="BackgroundColor" Value="red"/>
        </Style>

    </Application.Resources>

</Application>