Xamarin-Sadik Turan/HelloWorld/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloWorld.Calculator" BackgroundColor="#222831" NavigationPage.HasNavigationBar="False">

    <Grid RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Text="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalTextAlignment="End" VerticalTextAlignment="End" FontSize="60" TextColor="White"/>

        <Button Text="AC" Grid.Row="1" Grid.Column="0" BackgroundColor="#ddd" TextColor="Black" FontSize="35" BorderRadius="0"/>
        <Button Text="+/-" Grid.Row="1" Grid.Column="1" BackgroundColor="#ddd" TextColor="Black" FontSize="35" BorderRadius="0"/>
        <Button Text="%" Grid.Row="1" Grid.Column="2" BackgroundColor="#ddd" TextColor="Black" FontSize="35" BorderRadius="0"/>
        <Button Text="/" Grid.Row="1" Grid.Column="3" BackgroundColor="#E8aD00" TextColor="White" FontSize="35" BorderRadius="0"/>

        <Button Text="7" Grid.Row="2" Grid.Column="0" BackgroundColor="#ddd" TextColor="Black" FontSize="35" BorderRadius="0"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1" BackgroundColor="#ddd" TextColor="Black" FontSize="35" BorderRadius="0"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2" BackgroundColor="#ddd" TextColor="Black" FontSize="35" BorderRadius="0"/>
        <Button Text="X" Grid.Row="2" Grid.Column="3" BackgroundColor="#E8aD00" TextColor="White" FontSize="35" BorderRadius="0"/>

        <Button Text="4" Grid.Row="3" Grid.Column="0" BackgroundColor="#ddd" TextColor="Black" FontSize="35" BorderRadius="0"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1" BackgroundColor="#ddd" TextColor="Black" FontSize="35" BorderRadius="0"/>
        <Button Text="6" Grid.Row="3" Grid.Column="2" BackgroundColor="#ddd" TextColor="Black" FontSize="35" BorderRadius="0"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="#E8aD00" TextColor="White" FontSize="35" BorderRadius="0"/>

        <Button Text="1" Grid.Row="4" Grid.Column="0" BackgroundColor="#ddd" TextColor="Black" FontSize="35" BorderRadius="0"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1" BackgroundColor="#ddd" TextColor="Black" FontSize="35" BorderRadius="0"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2" BackgroundColor="#ddd" TextColor="Black" FontSize="35" BorderRadius="0"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="#E8aD00" TextColor="White" FontSize="35" BorderRadius="0"/>

        <Button Text="AC" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" BackgroundColor="#ddd" TextColor="Black" FontSize="35" BorderRadius="0"/>
        <Button Text="," Grid.Row="5" Grid.Column="2" BackgroundColor="#ddd" TextColor="Black" FontSize="35" BorderRadius="0"/>
        <Button Text="=" Grid.Row="5" Grid.Column="3" BackgroundColor="#E8aD00" TextColor="White" FontSize="35" BorderRadius="0"/>


    </Grid>

</ContentPage>