Xamarin-Sadik Turan/HelloWorld/GridStart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloWorld.GridStart" BackgroundColor="#f4a548" NavigationPage.HasNavigationBar="False">

    <Grid RowSpacing="10" ColumnSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Row 1 Column 1" BackgroundColor="White"></Label>
        <Label Grid.Row="0" Grid.Column="1" Text="Row 1 Column 2" BackgroundColor="White"></Label>
        <Label Grid.Row="0" Grid.Column="2" Text="Row Span" Grid.RowSpan="4" BackgroundColor="White"></Label>
        <Label Grid.Row="1" Grid.Column="0" Text="Row 2 Column 1" BackgroundColor="White"></Label>
        <Label Grid.Row="1" Grid.Column="1" Text="Row 2 Column 2" BackgroundColor="White"></Label>
        <Label Grid.Row="2" Grid.Column="0" Text="Row 3 Column 1" BackgroundColor="White"></Label>
        <Label Grid.Row="2" Grid.Column="1" Text="Row 3 Column 2" BackgroundColor="White"></Label>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Column Span" BackgroundColor="White"></Label>

    </Grid>

</ContentPage>