Xamarin - Tarık Subasi/IslevselNugetPackages/ImageCircle/ImageCirclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FirstApplication.IslevselNugetPackages.ImageCircle.ImageCirclePage"
             
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <controls:CircleImage Source="http://upload.wikimedia.org/wikipedia/commons/5/55/Tamarin_portrait.JPG" Aspect="AspectFill">
                <controls:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">255</On>
                        <On Platform="WinPhone">75</On>
                    </OnPlatform>
                </controls:CircleImage.WidthRequest>
                <controls:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">255</On>
                        <On Platform="WinPhone">75</On>
                    </OnPlatform>
                </controls:CircleImage.HeightRequest>
            </controls:CircleImage>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>